PORT = 5500

DATABASE_HOST = 127.0.0.1
DATABASE_USER = root
DATABASE_PASS = root
DATABASE_NAME = bottele

TOKEN = 1148983314:AAEbxfoo-M1czLbJMqTvUhaBVn9D-K93re0

PRODUCT = http://localhost:5500/product
CUSTOMER = http://localhost:5500/customer